<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Figma webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: IBM Plex Mono;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 1%;
        }
        .hero {
            background-color: #1B1B1B;
            min-height: 50rem;
        }
        /*------------ nav---------- */
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1B1B1B;
            flex-wrap: wrap;
            padding: 1.2rem;
            width: 60%;
            margin: 0% auto;

        }
        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            padding: 5px;
            margin-left: 5rem;
            width: 70%;
        }
        nav ul li a {
            color: #9C9C9C;
            text-decoration: none;
            padding: 0.5rem;
        }
        nav ul li a:hover {
            border-bottom: 1px solid white;
            color: white;
            border-radius: 2px;
        }
        .social-icons {
            display: flex;
            gap: 1rem;

        }
        .social-icons a {
            color: #9C9C9C;
            font-size: 1.2rem;
            transition: 0.3s ease;
        }
        .social-icons a:hover {
            color: #0077b5;
        }
        /* -----------section 1 ---------*/
        .section-parent {
            height: 60vh;
            width: 60%;
            padding: 0.5%;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        /*section1 sec-1 */
        .section-parent .sec-1 {
            width: 30%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            padding-inline: 2rem;
        }
        .sec-1 h1 {
            font-size: 2.5rem;
            color: white;
        }
       .sec-1 .sec1-btn {
            background-color: #3F8E00;
            color: white;
            border: none;
            padding: 1rem;
            width: 30%;
            font-size: 15px;
            cursor: pointer;
        }
        .sec-1 .sec1-btn:hover {
            background-color: #818080;
        }
        .section-parent .sec-1 p {
            text-align: justify;
            color: #9C9C9C;
            flex-wrap: wrap;
        }
        /* section1 sec-2 */
        .section-parent .sec-2 {
            background-image: url(Photo\ here.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center ;
            width: 48%;
            height: 37vh;
            clip-path: circle();
            margin-top: 3%;
        }
        /* heading h3 */
        .heading {
            display: flex;
            margin-left: 23% ;
            margin-bottom: 1.5%;
        }
        .heading h3 {
            color: white;
            font-size: 1rem;
        }
        /* section-2 */
        .section-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;  
        }
        .section-2 .section2-btn {
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
            margin-bottom: 2%;
        }
        .section2-btn .n-btn {
            padding: 1rem 2.4rem;
            background-color: transparent;
            border-radius: 0.3em;
            border-width: 0.1rem;
            border-color: #818080;
            color: #818080;
        }
        .section2-btn .n-btn:hover {
            cursor: pointer;
        }
        /* ----------------for laptop----------- */
        @media (min-width: 1025px) {
            nav {
                text-align: center;
                width: 90vw;
            }
            nav ul {
                gap: 1rem;
                margin-left: 0%;
            }
            .section-parent .sec-1 {
                padding: 1rem;
                margin-left: 0%;
                width: 50vw;
            }
        }
        /* -------------for tablet --------------*/
        @media (min-width:768px) and (max-width: 1024px) {
            nav {
                text-align: center;
                width: 96vw;
            }
            nav ul {
                gap: 1rem;
                margin-left: 0%;
                width: 80vw;
            }
            .section-parent{
                gap: 13%;
                width: 70%;
            }
            .section-parent .sec1-btn {
                width: 10em;
                font-size: 1rem;
                padding-block: 10px;
            }
            .section-parent .sec-1 h1 {
                font-size: 2rem;
            }
            .section-parent .sec-1 {
                padding: 1rem;
                width: 60vw;
            }
            .section-parent .sec-2 {
               width: 100%;  
            }
            .heading h3 {
                margin-left: -19%;
            }
        }
        /* ------------------for mobile-------------- */
        @media (max-width: 767px) {
            nav {
                flex-direction: column;
                text-align: center;
                width: 100vw;
            }
            nav ul {
                flex-direction: column;
                gap: 1rem;
                margin-left: 0%;
            }
            .social-icons {
                margin-top: 1rem;
            }
            .section-parent {
                flex-direction: column;
                width: 90vw;
                height: 100vh;
                margin-top: -25%;
            }
            .section-parent .sec-1 {
                width: 100%;
                padding: 1rem;
            }
            .section-parent .sec-2 {
                 width: 100%;
                 margin-top: -9%;
                
            }
            .sec-1 h1 {
                font-size: 1.5rem;
            }
            .section-parent .sec-1 .sec1-btn {
                width: 10em;
                font-size: 1rem;
                padding-block: 10px;
            }
            .section-2 .section2-btn {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
                width: 60vw;
            }
            .heading {
                display: flex;
               justify-content: center;
               margin-left: 0%;
               margin-bottom: 3%;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Recent work</a></li>
                <li><a href="#">Get In Touch</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-behance"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </nav>
        <section>
            <div class="section-parent">
                <div class="sec-1">
                    <h1>Your Name Here </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Blanditiis provident unde distinctio<br> illum
                        eveniet laborum, iusto quasi eum similique?iusto quasi eum similique?
                        commodi</p>
                    <button class="sec1-btn">Let's get started ></button>
                </div>
                <div class="sec-2">

                </div>
            </div>
        </section>
        <div class="heading">
            <h3>Worked with</h3>
        </div>
        <section class="section-2">
            <div class="section2-btn">
                <button class="n-btn"><img src="clickup logo 1.png" alt=""></button>
                <button class="n-btn"><img src="dropbox_blue 1.png" alt=""></button>
                <button class="n-btn"><img src="Group (1).png" alt=""></button>
                <button class="n-btn"><img src="Elastic logo 1.png" alt=""></button>
                <button class="n-btn"><img src="last.png" alt=""></button>
            </div>
        </section>
    </div> 
</body>
</html>