<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> task 10</title>
	<style>
		* {
			margin: 0%;
			padding: 0%;
		}
		body{
			background-color: gray;
		}

		ul {
			background-color: black;
			color: rgb(240, 230, 230);
			margin: 5px;
		}

		ul li {
			display: inline-block;
			padding: 14px;

		}

		ul li:hover {
			background-color:rgb(202, 197, 197);
			color: black;
		}

		ul li:hover .dropdown {
			display: block;
			position: absolute;
			margin-left: -0.3cm;
			margin-top: 0.25cm;
	}

		.dropdown ul li {
			display: block;
		}

		.dropdown {
			display: none;
		}

		.dropdown ul li:hover .dropdown2 {
			display: block;
			position: absolute;
			margin-left: 2.0cm;
			margin-top: -1cm;

		}
		.dropdown2 {
			display: none;
		}

		.dropdown ul li .dropdown2 ul li:hover .dropdown3 {
			position: absolute;
			display: block;
			margin-left: 2.32cm;
			margin-top: -1cm;
			width: 118px;
		}
		.dropdown3 {
			display: none;
		}
	</style>
</head>

<body>
	<ul>
		<li>Home </li>
		<li>Wordpress</li>
		<li>Web design
			<div class="dropdown">
				<ul>
					<li>Resources</li>
					<li>Links</li>
					<li>Tutorials
						<div class="dropdown2">
							<ul>
								<li>HTML/CSS</li>
								<li>JQuery</li>
								<li>Others
									<div class="dropdown3">
										<ul>
											<li>Stuff</li>
											<li>Things</li>
											<li>Other Stuff</li>
										</ul>

									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li>Inspiration</li>
		<li>Contact</li>
		<li>About</li>
	</ul>
</body>

</html>