<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>form</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            background-color: white;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .items {

            padding: 1rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 100%;
        }

        button {
            margin: 5px;
            cursor: pointer;
            color: rgb(100, 98, 98);
            border-radius: 5px;
            padding: 12px;
            border: 0 solid #fff;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.40);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        button:hover {
            background-color: rgb(40, 102, 216);
            color: white;
        }

        p {
            color: rgb(97, 95, 95);
            font-weight: bold;
            display: flex;
            justify-content: center;
            max-width: 100%;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px;
        }

        .btn:hover {
            background-color: rgb(216, 214, 214);
            color: black;
        }

        h1 {
            display: flex;
            justify-content: center;
            max-width: 100%;
        }

        img {
            display: flex;
            justify-content: center;
            max-width: 100%;
        }

        .icon {

            height: 30px;

        }

        .icon2 {
            height: 25px;
            margin-right: 10px;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">
            <img src="sania.png" height="150px" alt="">
            <h1>Code in Place</h1>
            <button type="button">
                <img src="sa.svg" alt="Google Logo" class="icon">
                Continue with Google</button>
            <button type="button">
                <img src="email.svg" alt="mail Logo" class="icon2">
                Continue with One-Time Link</button>
            <p>___________OR___________</p>
            <button type="button" class="btn">Create an Account</button>
            <button type="button" class="btn">I Have an Account</button>
        </div>
    </div>
</body>

</html>