<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>task 3</title>
</head>
<style>
    .main {
        border: 1px solid rgb(21, 20, 21);
        width: 297px;
        margin: 100px;
    }

    img {
        height: 130px;
        width: 297px;
    }

    h2 {
        padding-top: 8px;
        padding-bottom: 14px;
        margin: 0px;
        text-align: center;
    }

    p {
        padding: 0px 15px;
        text-align: justify;
        margin: 0%;
    }

    a {
        padding: 15px;
        text-decoration: none;
    }

    button {
        margin: 10px 22px;
        background-color: rgb(58, 134, 233);
        color: rgb(15, 13, 13);
        padding: 8px;
        width: 250px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(234, 150, 14);
        color: white;
    }

    a:hover {
        color: rgb(214, 71, 10);
    }

    a:focus {
        color: red;
    }
</style>

<body>
    <div class="main">
        <img src="t3.jpg" alt="">
        <h2>Full Stack Developer<br>Roadmap</h2>
        <p>A comprehensive roadmap for becoming a full stack developer, covering various
            technologies and skills required in both front-end and backend developer.
        </p><br>
        <a href="/t3.jpg" target="_blank">HTML/CSS</a><br>
        <a href="/t3.jpg" target="_blank">javascript</a><br>
        <a href="/t3.jpg" target="_blank">Node.js</a><br>
        <button>READ ME</button>
    </div>
</body>

</html>